# config file for the nginx web server

server {
    listen  80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    gzip on;  # Turns on/off the gzip compression.
    gzip_min_length  1100; # The minimum size file to compress the files.
    
    gzip_buffers  4 32k; # Set the buffer size of gzip, 4 32k is good enough for almost everybody.
    
    gzip_types    text/plain application/x-javascript text/xml text/css; # This directive let you specify which file types should be compressed, in this case plain text, js files, xml and css.
    
    gzip_vary on; # Enables response header of "Vary: Accept-Encoding
}
